[uwsgi]
chdir = /home/adam/flaskProject #项目目录，定位到项目的第一层，具体配置根据实际目录情况而定，如项目名称为falsk
http = 0.0.0.0:5000
socket = /tmp/logs/movie.sock

module = run #项目启动文件,实际也可能不是这个命名(需要带上文件路径，视具体目录情况而定)
callable = app #程序内的application变量名，也即执行run方法的那个实例的名称
master = true #启动主进程，来管理其他进程，其它的uwsgi进程都是这个master进程的子进程，如果kill这个master进程，相当于重启所有的uwsgi进程。
processes = 4 #进程数
threads = 10 #每个进程中线程数

pidfile = /tmp/logs/movie.pid
daemonize = /tmp/logs/movie.log

harakiri = 60 #超过时间，单位秒
vacuum = True #当服务器退出的时候自动清理环境
static-map = /static=/home/adam/flaskProject/static
